# Following configuration was altered to allow connections form all ipv4-adresses.
# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             0.0.0.0/0               md5