# approx line 115 and after

# Following was changed to allow local access without being prompted for password
# Database administrative login by Unix domain socket
local   all             postgres                                trust

# Following configuration was altered to allow connections form all ipv4-adresses.
# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             0.0.0.0/0               md5