root:!$y$j9T$XyTW5wUVPgd.CU340XUkp0$IBM27vSyePy6FH6bES77AsE5FrXZhR9/E0QrIWG7rM8:20426:0:99999:7:::
daemon:*:20305:0:99999:7:::
bin:*:20305:0:99999:7:::
sys:*:20305:0:99999:7:::
sync:*:20305:0:99999:7:::
games:*:20305:0:99999:7:::
man:*:20305:0:99999:7:::
lp:*:20305:0:99999:7:::
mail:*:20305:0:99999:7:::
news:*:20305:0:99999:7:::
uucp:*:20305:0:99999:7:::
proxy:*:20305:0:99999:7:::
www-data:*:20305:0:99999:7:::
backup:*:20305:0:99999:7:::
list:*:20305:0:99999:7:::
irc:*:20305:0:99999:7:::
_apt:*:20305:0:99999:7:::
nobody:*:20305:0:99999:7:::
systemd-network:!*:20305::::::
systemd-timesync:!*:20305::::::
dhcpcd:!:20305::::::
messagebus:!:20305::::::
systemd-resolve:!*:20305::::::
pollinate:!:20305::::::
polkitd:!*:20305::::::
syslog:!:20305::::::
uuidd:!:20305::::::
tcpdump:!:20305::::::
tss:!:20305::::::
landscape:!:20305::::::
fwupd-refresh:!*:20305::::::
usbmux:!:20425::::::
sshd:!:20425::::::
services:$6$oFoZXDyC/H//e4v9$Lcf3oCfLRpcZfzZGX0jorILMRNKnmaPJEo0yAsnkeyEFYZbnPlLI6.WyUCwhDftnE1fBCi0kutIrCY8WclkLA.:20425:0:99999:7:::
dnsmasq:!:20425::::::
avahi:!:20425::::::
postgres:!:20425::::::
wazuh-indexer:!:20425::::::
wazuh:!:20425::::::
wazuh-dashboard:!:20425::::::