Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
443                        ALLOW IN    Anywhere                  
514                        ALLOW IN    Anywhere
5000                       ALLOW IN    Anywhere                  
5001                       ALLOW IN    Anywhere                  
5432                       ALLOW IN    Anywhere                  
6271                       ALLOW IN    Anywhere                  
9200                       ALLOW IN    Anywhere                  
9300:9400/tcp              ALLOW IN    Anywhere                  
55000                      ALLOW IN    Anywhere                  
443 (v6)                   ALLOW IN    Anywhere (v6)             
514 (v6)                   ALLOW IN    Anywhere (v6)             
5000 (v6)                  ALLOW IN    Anywhere (v6)             
5001 (v6)                  ALLOW IN    Anywhere (v6)             
5432 (v6)                  ALLOW IN    Anywhere (v6)             
6271 (v6)                  ALLOW IN    Anywhere (v6)             
9200 (v6)                  ALLOW IN    Anywhere (v6)             
9300:9400/tcp (v6)         ALLOW IN    Anywhere (v6)
55000 (v6)                 ALLOW IN    Anywhere (v6)             